.news {
    margin: 52px 0 62px 0;
    @include mobile {
        margin: 35px 0;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 33px 20px;
        margin-bottom: 24px;
        
        @include mobile {
            grid-template-columns: 1fr;
        }
    }
    
    &__title {
        h2 {
            margin-bottom: 21px;
        }
    }
    
    &__item {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        img {
            display: block;
            margin-bottom: 26px;
            max-width: 100%;
            height: 193px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
            border-radius: 3px;
            transition: all 0.3s ease-in-out;
        }
        
        .date {
            margin-bottom: 17px;
        }
        
        h2 {
            display: block;
            display: -webkit-box;
            margin: 0 0 15px 0;
            min-height: 50px;
            font-weight: bold;
            font-size: 20px;
            line-height: 25px;
            color: $color-black;
            text-decoration: underline;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all 0.3s ease-in-out;
            
            @include mobile {
                font-size: 16px;
                line-height: 23px;
                min-height: unset;
            }
        }
        
        p {
            display: block;
            display: -webkit-box;
            margin: 0;
            font-weight: normal;
            font-size: 16px;
            line-height: 22px;
            color: #6B6B6B;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            
            @include mobile {
                font-size: 14px;
                line-height: 20px;
            }
        }
        
        &:hover {
            h2 {
                color: #2C2C2C;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
            }
            
            img {
                box-shadow: 0px 10px 10px rgba(114, 114, 114, 0.25);
                transition: all 0.3s ease-in-out;
            }
        }
    }
    
    &__btn {
        text-align: center;
        .btn {
            text-decoration: none;
        }
    }
    
    &__other {
        margin-top: 40px;
        &-title {
            margin-top: 0;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 35px;
            text-transform: uppercase;
            color: #2C2C2C;
            
            @include mobile {
                font-size: 22px;
                line-height: 28px
            }
        }
    }
}

.inner-page {
    .news {
        margin: 0;
        &__items {
            margin-bottom: 36px;
        }
        &__item {
            h2 {
                color: #6B6B6B;
            }
        }
        &__btn {
            .btn {
                padding: 9px 45px;
                min-height: 35px;
                text-transform: uppercase;
                font-size: 12px;
                line-height: 15px;
            }
        }
        .default-section {
            img {
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
                border-radius: 3px;
            }
        }
    }
}